<!DOCTYPE html>
<html lang="en">

<head>
    <!--  required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HELLO PIZZA</title>
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/b4287b73bf.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP , referencias css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
    <!--  barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="about.html">Nosotros</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="precios.html">Precios</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>

                <li class="nav-item ">
                    <a class="nav-link active" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Pizzeria Los gatos</h1>
            <p>la mejor pizza al molde y a la piedra, tradicionales y a medida...</p>

        </div>
    </div>

    <!--grillas,   el sistema de grillas donde ubicó los productos transformado a flex  -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <!------------------------------------------------------------->
        <h1>Dejame tu comentario: </h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Ingrese el nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Ingrese el apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">

                </div>

                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Ingrese su domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">

                </div>

                <div class="form-group col-sm-3">
                    <label for="provincia">Ingrese la provincia</label>
                    <select name="provincia" id="provincia" class="form-control">
                        <option value="provincia">Buenos Aires</option>
                        <option value="provincia">Cordoba</option>
                        <option value="provincia">Santa Fe</option>
                        <option value="provincia">Capital Federal</option>
                    </select>
                </div>
            </div>
            <div class="form-group ">
                <label for="comentarios">Comentarios</label>
                <textarea name="comentarios" id="comentarios" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" name="" id="gridCheck" class="form-check-input" checked=true>
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>

                </div>

            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

        </form>

    </div>
    <!-- una sección de footer en la página principal que incluye información del comercio, 
        redes sociales y algún otro detalle referido al sitio. -->
    <footer>
        <div class="row">


            <div class="col-sm-4 d-flex flex-column ">
                <h4>Salon</h4>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, ARgentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5491155555555</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>pizeria@losgatos.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <p>
                    <a href="https://wa.link/0dtzm7" target="_blank"><i
                            class="fab fa-whatsapp-square fa-2x fa-pulse"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram-square fa-2x "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i
                            class="fab fa-facebook-square fa-2x "></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i
                            class="fab fa-pinterest-square fa-2x "></i></a></p>
                <p> <small>Copyright &copy; GBD, 2020</small></p>

            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="about.html" target="_blank">Nosotros</a>
                <a href="precios.html" target="_blank">Precios</a>
                <a href="terminos.html" target="_blank">Terminos y condiciones</a>
                <a href="contacto.html" target="_blank">Contacto</a>

                <br>
            </div>
        </div>
    </footer>


    <!---referencias js bootstrap------>
    <!--  JS  -->
    <!--FIRST JQUERY
    SECOND POPPER
    THIRD BOOTSTRAP-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>