<!DOCTYPE html>
<html lang="en">

<head>
    <!--  required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HELLO PIZZA</title>
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/b4287b73bf.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP , referencias css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
    <!--  barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="about.html">Nosotros</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="precios.html">Precios</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid jumbotron_pag1">
        <div class="container">
            <h1>Pizzeria Los gatos</h1>
            <p>la mejor pizza al molde y a la piedra, tradicionales y a medida...</p>

        </div>
    </div>

    <!--grillas,   el sistema de grillas donde ubicó los productos transformado a flex  -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- collapse -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1" >Pizzas y mas ...</button>
            </div>
            <div class="col-sm-4">

                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse1">Pedidos, reservas</button>
            </div>
            <div class="col-sm-4">

                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse1">Como pago?</button>
            </div>


        </div>

   


    <div class="row">
        <div class="column col-sm-4 collapse multi-collapse" id="funciona">
            <p>
            <h3>Pizzas y mas ...</h3>
            <p> las mejores pizzas</p>
            <p> las mejores pizzas</p>


            </p>
        </div>
        <div class="column col-sm-4 collapse multi-collapse" id="reserva">
            <p>
            <h3>Pedidos, reservas</h3>
            <p> Musica, plastica, actuacion</p>
            </p>
        </div>
        <div class="column col-sm-4 collapse multi-collapse" id="pago">
            <p>
            <h3>Como pago?</h3>
            <ul>
                <li> viernes de jazz, sabados retro (musica)</li>
                <li> jubilados, 30% de descuento de lunes a jueves.</li>
                <li> el conductor designado no paga su bebida (>= 3personas)</li>
                <li> espacio para exponer tu arte ( a criterio mio)</li>
            </ul>
            </p>
        </div>
    </div>
    <hr>
    <img src="images/receta-pizza-fugazzeta-rellena-casera-recetas-locosxlapizza.jpg" class="img-fluid" alt="fugazeta"
        style="width: 100%;">

    <div class="d-flex  flex-wrap flex-row">

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/pizzanesa.jpg" alt="Card image cap">

            <div class="card-body">
                <h4 class="card-title">Pizzanesa</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>
                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/faina.jpg" alt="Card image cap">

            <div class="card-body">
                <h4 class="card-title">Faina</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/muza.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Muzza</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/pizespi3.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Vegetales, muzza, sb</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/receta-pizza-fugazzeta-rellena-casera-recetas-locosxlapizza.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Fugazzeta rellena</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/receta-pizza-mozzarella-roquefort-jamon-morrones-locosxlapizza-14.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Muza, roquefort, etc...</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img class="card-img-top" src="images/calabresa.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Calabresa</h4>
                <h6 class="card-subtitle text-muted">Variedad</h6>

                <p class="card-text"> A la piedra, al molde, pedidos especiales</p>
            </div>
            <div>
                <button type="button" class="btn btn-success btn-menu"><span
                        class="oi oi-basket  icono-span-basket"></span>Menu</button>
            </div>
        </div>


    </div>

    </div>
    <!-- una sección de footer en la página principal que incluye información del comercio, 
        redes sociales y algún otro detalle referido al sitio. -->

    <footer>
        <div class="row">


            <div class="col-sm-4 d-flex flex-column ">
                <h4>Salon</h4>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, ARgentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5491155555555</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>pizeria@losgatos.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <p>
                    <a href="https://wa.link/0dtzm7" target="_blank"><i
                            class="fab fa-whatsapp-square fa-2x fa-pulse"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram-square fa-2x "></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i
                            class="fab fa-facebook-square fa-2x "></i></a>
                    <a href="https://www.pinterest.com/" target="_blank"><i
                            class="fab fa-pinterest-square fa-2x "></i></a></p>
                <p> <small>Copyright &copy; GBD, 2020</small></p>

            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="about.html" target="_blank">Nosotros</a>
                <a href="precios.html" target="_blank">Precios</a>
                <a href="terminos.html" target="_blank">Terminos y condiciones</a>
                <a href="contacto.html" target="_blank">Contacto</a>

                <br>
            </div>
        </div>
    </footer>

    </div>
    <!---referencias js bootstrap------>



    <!--  JS  -->
    <!--FIRST JQUERY
    SECOND POPPER
    THIRD BOOTSTRAP-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>