<!DOCTYPE html>
<html lang="en">

<head>
    <!--  required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HELLO PIZZA</title>
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/b4287b73bf.js" crossorigin="anonymous"></script>
    <!--BOOTSTRAP , referencias css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
    <!--  barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="about.html">Nosotros</a> </li>

                <li class="nav-item active">
                    <a class="nav-link" href="precios.html">Precios</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>

                <li class="nav-item ">
                    <a class="nav-link" href="contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>
    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Pizzeria Los gatos</h1>
            <p>la mejor pizza al molde y a la piedra, tradicionales y a medida...</p>

        </div>
    </div>

    <!--grillas,   el sistema de grillas donde ubicó los productos transformado a flex  -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!--      tabla  // Semana 3 -tabs o pills (en data-toggle y en nav nav-pills) -->
        <ul class="nav nav-pills" id="myTab" role="tablelist">
            <li class="nav-item ">
                <a href="#compara" class="nav-link" id="compara-tab" data-toggle="pill" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">

                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Tamaño</th>
                                <th>Mozzarella</th>
                                <th>Cuatro quesos</th>
                                <th>Verdura</th>
                                <th>Jamon,muza y morron</th>
                                <th>Fugazeta rellena</th>

                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>a la piedra</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$100</td>

                            </tr>

                            <tr>
                                <td>media masa</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$200</td>
                                <td>$100</td>

                            </tr>
                            <tr>
                                <td>molde</td>
                                <td>$140</td>
                                <td>$150</td>
                                <td>$200</td>
                                <td>$250</td>
                                <td>$100</td>

                            </tr>
                            <tr>
                                <td>extra</td>
                                <td>$210</td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$300</td>
                                <td>$100</td>

                            </tr>
                            <tr>
                                <td>pizza libre</span>
                                </td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$100</td>

                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <!-- cards para tarjetas de credito -->
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta
                                    Basica</button>

                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta
                                    VIP</button>

                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                                Al llegar, recibiras una aperitivo a eleccion
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta
                                    Black</button>

                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                                Al llegar recibiras un aperitivo a eleccion.
                                Expresso con 25% de descuento
                            </div>
                        </div>
                    </div>



                </div>

                <!-- comentarios-->
                <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div>Comentarios</div>
                </div>

                <!-- una sección de footer en la página principal que incluye información del comercio, 
                     redes sociales y algún otro detalle referido al sitio. -->
            </div>

        </div>

        <footer>
            <div class="row">
                <!--col1 del footer -->

                <div class="col-sm-4 d-flex flex-column ">
                    <h4>Salon</h4>
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, ARgentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+5491155555555</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>pizeria@losgatos.com.ar</p>
                    </address>
                </div>
                <!--col2 del footer -->

                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <p>
                        <a href="https://wa.link/0dtzm7" target="_blank"><i
                                class="fab fa-whatsapp-square fa-2x fa-pulse"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fab fa-instagram-square fa-2x "></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i
                                class="fab fa-facebook-square fa-2x "></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i
                                class="fab fa-pinterest-square fa-2x "></i></a></p>
                    <p> <small>Copyright &copy; GBD, 2020</small></p>

                </div>
                <!--col3 del footer -->

                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a href="about.html" target="_blank">Nosotros</a>
                    <a href="precios.html" target="_blank">Precios</a>
                    <a href="terminos.html" target="_blank">Terminos y condiciones</a>
                    <a href="contacto.html" target="_blank">Contacto</a>
                    <br>
                </div>
            </div>
        </footer>


        <!---referencias js bootstrap------>



        <!--  JS  -->
        <!--FIRST JQUERY
    SECOND POPPER
    THIRD BOOTSTRAP-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>